apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: vpa-auto-h3
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind:       Deployment
    name:       hamster3
  updatePolicy:
    updateMode: "Auto"
